[gd_scene load_steps=7 format=3 uid="uid://c81053mwqkqs"]

[ext_resource type="PackedScene" uid="uid://cx7rie0g2kity" path="res://Scenes/Main Map/Main Map.glb" id="1_jbw0w"]
[ext_resource type="PackedScene" uid="uid://c3b0popbmmu05" path="res://Scenes/screw_base.tscn" id="2_8wm8v"]
[ext_resource type="PackedScene" uid="uid://dbnmoiby4w8sj" path="res://Scenes/red_light.tscn" id="3_c4nuu"]
[ext_resource type="AudioStream" uid="uid://bqoamm4pa1ug6" path="res://assets/Horror ambient 1v2.ogg" id="4_d8w4w"]
[ext_resource type="Script" uid="uid://coe535oolvoc2" path="res://Scripts/sp_00_ky_s_0_und.gd" id="5_rlp0x"]
[ext_resource type="AudioStream" uid="uid://cxwailkkjmu2v" path="res://assets/Broken bell.ogg" id="6_mue85"]

[node name="GameMap" type="Node"]

[node name="PlayerSpawn" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 0)

[node name="Main Map" parent="." instance=ExtResource("1_jbw0w")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="Main Map"]
transform = Transform3D(0.806279, 0, -0.591535, 0, 1, 0, 0.591535, 0, 0.806279, -26.8308, 3.28301, 35.0485)

[node name="screw_base" parent="Main Map/CSGBox3D" instance=ExtResource("2_8wm8v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0544891, 0.518852, 0.0420074)

[node name="CSGBox3D2" type="CSGBox3D" parent="Main Map"]
transform = Transform3D(0.806279, 0, -0.591535, 0, 1, 0, 0.591535, 0, 0.806279, -41.0487, 3.29059, 54.4192)

[node name="screw_base" parent="Main Map/CSGBox3D2" instance=ExtResource("2_8wm8v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0544891, 0.518852, 0.0420074)

[node name="CSGBox3D3" type="CSGBox3D" parent="Main Map"]
transform = Transform3D(0.806279, 0, -0.591535, 0, 1, 0, 0.591535, 0, 0.806279, -17.0733, 3.29059, 74.2928)

[node name="screw_base" parent="Main Map/CSGBox3D3" instance=ExtResource("2_8wm8v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0544891, 0.518852, 0.0420074)

[node name="CSGBox3D4" type="CSGBox3D" parent="Main Map"]
transform = Transform3D(0.806279, 0, -0.591535, 0, 1, 0, 0.591535, 0, 0.806279, 5.66204, 3.29059, 50.2537)

[node name="screw_base" parent="Main Map/CSGBox3D4" instance=ExtResource("2_8wm8v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0544891, 0.518852, 0.0420074)

[node name="CSGBox3D5" type="CSGBox3D" parent="Main Map"]
transform = Transform3D(0.806279, 0, -0.591535, 0, 1, 0, 0.591535, 0, 0.806279, -21.5568, 3.29059, 50.2855)

[node name="screw_base" parent="Main Map/CSGBox3D5" instance=ExtResource("2_8wm8v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0544891, 0.518852, 0.0420074)

[node name="CSGBox3D6" type="CSGBox3D" parent="Main Map"]
transform = Transform3D(0.806279, 0, -0.591535, 0, 1, 0, 0.591535, 0, 0.806279, -22.7651, 3.29059, 52.0026)

[node name="screw_base" parent="Main Map/CSGBox3D6" instance=ExtResource("2_8wm8v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0544891, 0.518852, 0.0420074)

[node name="red_light" parent="." instance=ExtResource("3_c4nuu")]
transform = Transform3D(-0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, -0.258819, -16.3914, 1.8176, 20.8922)

[node name="red_light2" parent="." instance=ExtResource("3_c4nuu")]
transform = Transform3D(-0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, -0.258819, 3.78174, 1.83576, 30.0676)

[node name="red_light3" parent="." instance=ExtResource("3_c4nuu")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -10.2178, 1.83576, 44.9839)

[node name="red_light4" parent="." instance=ExtResource("3_c4nuu")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -24.8012, 1.83576, 32.8968)

[node name="red_light5" parent="." instance=ExtResource("3_c4nuu")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -13.0057, 1.83576, 30.4871)

[node name="red_light6" parent="." instance=ExtResource("3_c4nuu")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 12.4315, 1.86606, 16.537)

[node name="door_light" parent="." instance=ExtResource("3_c4nuu")]
transform = Transform3D(-0.0560361, 0.0173377, -0.998278, 0.433273, 0.901221, -0.00866876, 0.899519, -0.433013, -0.0580129, 0.245857, 3.69539, 6.6763)

[node name="BackgroundAmbience" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_d8w4w")
volume_db = -10.0
autoplay = true
parameters/looping = true

[node name="Sp00kyS0und" type="Node3D" parent="."]
script = ExtResource("5_rlp0x")

[node name="BrokenBell" type="AudioStreamPlayer3D" parent="Sp00kyS0und"]
stream = ExtResource("6_mue85")
volume_db = -3.0
unit_size = 25.0

[node name="Marker3D" type="Marker3D" parent="Sp00kyS0und"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.55191, 8.32467, -4.4186)

[node name="Marker3D2" type="Marker3D" parent="Sp00kyS0und"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.3077, 3.62315, 33.0799)

[node name="Marker3D3" type="Marker3D" parent="Sp00kyS0und"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.2328, 2.02736, 30.688)

[node name="Marker3D4" type="Marker3D" parent="Sp00kyS0und"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.6809, 1.76369, 19.8263)
