[gd_scene load_steps=12 format=3 uid="uid://c81053mwqkqs"]

[ext_resource type="PackedScene" uid="uid://cx7rie0g2kity" path="res://Scenes/Main Map/Main Map.glb" id="1_jbw0w"]
[ext_resource type="PackedScene" uid="uid://ddwkochiv230u" path="res://Scenes/screw_station.tscn" id="2_mue85"]
[ext_resource type="PackedScene" uid="uid://dbnmoiby4w8sj" path="res://Scenes/red_light.tscn" id="3_c4nuu"]
[ext_resource type="AudioStream" uid="uid://bqoamm4pa1ug6" path="res://assets/Horror ambient 1v2.ogg" id="4_d8w4w"]
[ext_resource type="PackedScene" uid="uid://df203xvoyy8mh" path="res://Scenes/screw_basket.tscn" id="4_nuwfo"]
[ext_resource type="Script" uid="uid://coe535oolvoc2" path="res://Scripts/sp_00_ky_s_0_und.gd" id="5_rlp0x"]
[ext_resource type="AudioStream" uid="uid://cxwailkkjmu2v" path="res://assets/Broken bell.ogg" id="6_mue85"]
[ext_resource type="Script" uid="uid://dyorpswfrsk26" path="res://Scripts/door.gd" id="7_mue85"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mue85"]
transparency = 1
albedo_color = Color(0.439049, 0.439049, 0.439049, 1)

[sub_resource type="BoxMesh" id="BoxMesh_rlp0x"]
material = SubResource("StandardMaterial3D_mue85")
size = Vector3(2.1, 4.8, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_rlp0x"]
size = Vector3(2.1, 4.8, 0.4)

[node name="GameMap" type="Node"]

[node name="PlayerSpawn" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 0)

[node name="Main Map" parent="." instance=ExtResource("1_jbw0w")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)

[node name="RedLight" parent="." instance=ExtResource("3_c4nuu")]
transform = Transform3D(-0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, -0.258819, -16.4709, 1.8176, 20.6818)

[node name="RedLight2" parent="." instance=ExtResource("3_c4nuu")]
transform = Transform3D(-0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, -0.258819, 3.95777, 1.83576, 29.9299)

[node name="RedLight3" parent="." instance=ExtResource("3_c4nuu")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -10.3333, 1.83576, 45.1258)

[node name="RedLight4" parent="." instance=ExtResource("3_c4nuu")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -24.9442, 1.83576, 33.0352)

[node name="RedLight5" parent="." instance=ExtResource("3_c4nuu")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -13.0218, 1.83576, 30.2632)

[node name="RedLight6" parent="." instance=ExtResource("3_c4nuu")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 12.4315, 1.86606, 16.537)

[node name="ScrewStation" parent="." instance=ExtResource("2_mue85")]
transform = Transform3D(0.806279, 0, -0.591535, 0, 1, 0, 0.591535, 0, 0.806279, -16.0985, 1.96981, 21.0291)

[node name="ScrewStation2" parent="." instance=ExtResource("2_mue85")]
transform = Transform3D(0.806279, 0, -0.591535, 0, 1, 0, 0.591535, 0, 0.806279, -24.6292, 1.97435, 32.6515)

[node name="ScrewStation3" parent="." instance=ExtResource("2_mue85")]
transform = Transform3D(-0.806279, 0, 0.591535, 0, 1, 0, -0.591535, 0, -0.806279, -10.244, 1.97435, 44.5757)

[node name="ScrewStation4" parent="." instance=ExtResource("2_mue85")]
transform = Transform3D(-0.806279, 0, 0.591535, 0, 1, 0, -0.591535, 0, -0.806279, 3.39722, 1.97435, 30.1522)

[node name="ScrewStation5" parent="." instance=ExtResource("2_mue85")]
transform = Transform3D(0.591535, 0, 0.806279, 0, 1, 0, -0.806279, 0, 0.591535, -12.7038, 1.97435, 29.8574)

[node name="ScrewStation6" parent="." instance=ExtResource("2_mue85")]
transform = Transform3D(-0.591535, 0, -0.806279, 0, 1, 0, 0.806279, 0, -0.591535, -13.7586, 1.97435, 31.3372)

[node name="ScrewBasket" parent="." instance=ExtResource("4_nuwfo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.88686, 2.26627, -1.39539)
collision_layer = 18

[node name="Door" type="StaticBody3D" parent="."]
transform = Transform3D(0.999998, 0, 0.00174533, 0, 1, 0, -0.00174533, 0, 0.999998, 1.57791, 4.12511, 6.84989)
script = ExtResource("7_mue85")
move_offset = Vector3(0, 5, 0)
duration = 3.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Door"]
mesh = SubResource("BoxMesh_rlp0x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Door"]
shape = SubResource("BoxShape3D_rlp0x")

[node name="DoorLight" parent="." instance=ExtResource("3_c4nuu")]
transform = Transform3D(-0.0560361, 0.0173377, -0.998278, 0.433273, 0.901221, -0.00866876, 0.899519, -0.433013, -0.0580129, 0.240712, 3.7098, 6.66263)

[node name="BackgroundAmbience" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_d8w4w")
volume_db = -10.0
autoplay = true
parameters/looping = true

[node name="Sp00kyS0und" type="Node3D" parent="."]
script = ExtResource("5_rlp0x")

[node name="BrokenBell" type="AudioStreamPlayer3D" parent="Sp00kyS0und"]
stream = ExtResource("6_mue85")
volume_db = -3.0
unit_size = 25.0

[node name="Marker3D" type="Marker3D" parent="Sp00kyS0und"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.55191, 8.32467, -4.4186)

[node name="Marker3D2" type="Marker3D" parent="Sp00kyS0und"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.3077, 3.62315, 33.0799)

[node name="Marker3D3" type="Marker3D" parent="Sp00kyS0und"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.2328, 2.02736, 30.688)

[node name="Marker3D4" type="Marker3D" parent="Sp00kyS0und"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.6809, 1.76369, 19.8263)

[node name="LightTutorial" type="Node" parent="."]

[node name="Label3D" type="Label3D" parent="LightTutorial"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.440368, 3.27714, 5.0677)
billboard = 2
shaded = true
modulate = Color(0.42, 0.739, 1, 1)
text = "Podejdź do czerwonego światła
Użyj latarki nacijskając prawy trigger na spodzie kontrolera, aby zaświecić do środka bloku"

[connection signal="area_lit" from="DoorLight" to="Door" method="move"]
[connection signal="area_lit" from="DoorLight" to="LightTutorial" method="queue_free"]
