[gd_scene load_steps=3 format=3 uid="uid://bkgwjsesbec4e"]

[ext_resource type="Material" uid="uid://52oehhvanpu7" path="res://Materials/electrified.tres" id="2_uri8m"]
[ext_resource type="ArrayMesh" uid="uid://boumm4p7goejp" path="res://Scenes/screw.mesh" id="2_xd4pm"]

[node name="Screw" type="RigidBody3D"]

[node name="BézierCircle" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_xd4pm")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("2_uri8m")
