[gd_scene load_steps=4 format=3 uid="uid://c3b0popbmmu05"]

[ext_resource type="PackedScene" uid="uid://bc1qhwgsbrweb" path="res://Scenes/screw_base.glb" id="1_j7ag8"]
[ext_resource type="Material" uid="uid://52oehhvanpu7" path="res://Materials/electrified.tres" id="2_otpva"]
[ext_resource type="PackedScene" uid="uid://bkgwjsesbec4e" path="res://Scenes/screw.tscn" id="3_nsumu"]

[node name="ScrewBase" instance=ExtResource("1_j7ag8")]

[node name="Cube" parent="." index="0"]
surface_material_override/0 = ExtResource("2_otpva")

[node name="Screw" parent="." index="1" instance=ExtResource("3_nsumu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.086, 0)
