[gd_scene load_steps=26 format=3 uid="uid://dw7awxlq7byjb"]

[ext_resource type="Texture2D" uid="uid://gfslc5llp55s" path="res://textures/Tiles059_2K/Tiles059_2K-PNG_Color.png" id="1_co3l4"]
[ext_resource type="Texture2D" uid="uid://cx85x2ohvhr23" path="res://textures/Tiles059_2K/Tiles059_2K-PNG_Metalness.png" id="2_lsh38"]
[ext_resource type="Texture2D" uid="uid://btxiu7n6ijrh" path="res://textures/Tiles059_2K/Tiles059_2K-PNG_NormalDX.png" id="3_p3c8b"]
[ext_resource type="Texture2D" uid="uid://c3aksvm0l24bu" path="res://textures/Tiles059_2K/Tiles059_2K-PNG_Roughness.png" id="4_ta31k"]
[ext_resource type="Texture2D" uid="uid://cgovpsl2wkige" path="res://textures/PaintedPlaster014_2K-PNG/PaintedPlaster014_2K-PNG_Color.png" id="5_pdnpe"]
[ext_resource type="Texture2D" uid="uid://cibjy5m1qgu74" path="res://textures/PaintedPlaster014_2K-PNG/PaintedPlaster014_2K-PNG_AmbientOcclusion.png" id="6_blh6k"]
[ext_resource type="Texture2D" uid="uid://jq4ntohydohx" path="res://textures/PaintedPlaster014_2K-PNG/PaintedPlaster014_2K-PNG_NormalDX.png" id="7_n2gwt"]
[ext_resource type="Texture2D" uid="uid://dxkn2b0pv3s1u" path="res://textures/PaintedPlaster014_2K-PNG/PaintedPlaster014_2K-PNG_Roughness.png" id="8_oif8m"]
[ext_resource type="AudioStream" uid="uid://bk7iwp8si4fbs" path="res://assets/ambience.mp3" id="9_blh6k"]
[ext_resource type="PackedScene" uid="uid://b3vph7eq0xomf" path="res://Scenes/balora.tscn" id="10_n2gwt"]
[ext_resource type="Script" uid="uid://coe535oolvoc2" path="res://Scripts/sp_00_ky_s_0_und.gd" id="11_85jgw"]
[ext_resource type="AudioStream" uid="uid://cxwailkkjmu2v" path="res://assets/Broken bell.ogg" id="12_6bqpf"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_pdnpe"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_blh6k"]
disable_ambient_light = true
albedo_texture = ExtResource("1_co3l4")
metallic = 1.0
metallic_texture = ExtResource("2_lsh38")
roughness_texture = ExtResource("4_ta31k")
normal_enabled = true
normal_scale = 3.54
normal_texture = ExtResource("3_p3c8b")
anisotropy_enabled = true
anisotropy = 0.57
ao_enabled = true
ao_texture = ExtResource("4_ta31k")
refraction_enabled = true
uv1_scale = Vector3(-17.895, -17.895, -17.895)

[sub_resource type="BoxMesh" id="BoxMesh_n2gwt"]
material = SubResource("StandardMaterial3D_blh6k")

[sub_resource type="BoxShape3D" id="BoxShape3D_co3l4"]
size = Vector3(2.95795, 19.3779, 57.4248)

[sub_resource type="BoxShape3D" id="BoxShape3D_lsh38"]
size = Vector3(66.3408, 15.2291, 1.56836)

[sub_resource type="BoxShape3D" id="BoxShape3D_p3c8b"]
size = Vector3(1, 15.8933, 57.0693)

[sub_resource type="BoxShape3D" id="BoxShape3D_ta31k"]
size = Vector3(62.0339, 16.1804, 3.08252)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_85jgw"]
disable_ambient_light = true
albedo_texture = ExtResource("5_pdnpe")
roughness_texture = ExtResource("8_oif8m")
normal_enabled = true
normal_texture = ExtResource("7_n2gwt")
ao_enabled = true
ao_texture = ExtResource("6_blh6k")
uv1_scale = Vector3(-18.41, -18.41, -18.41)

[sub_resource type="BoxMesh" id="BoxMesh_6bqpf"]
material = SubResource("StandardMaterial3D_85jgw")
size = Vector3(-62, 20, 58.225)

[sub_resource type="Curve3D" id="Curve3D_n2gwt"]
closed = true
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -0.847119, 6.21176e-22, -21.417, 0, 0, 0, 0, 0, 0, 15.4991, 6.21176e-22, -17.8413, 0, 0, 0, 0, 0, 0, 21.3735, 6.21176e-22, -7.53975, 0, 0, 0, 0, 0, 0, 22.1397, 6.21176e-22, 6.59289, 0, 0, 0, 0, 0, 0, 13.9666, 6.21176e-22, 17.916, 0, 0, 0, 0, 0, 0, -1.10253, 6.21176e-22, 19.1079, 0, 0, 0, 0, 0, 0, -17.1933, 6.21176e-22, 13.2335, 0, 0, 0, 0, 0, 0, -21.4501, 6.21176e-22, 1.56984, 0, 0, 0, 0, 0, 0, -17.3636, 6.21176e-22, -14.6912),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 9

[sub_resource type="Animation" id="Animation_n2gwt"]
resource_name = "balora_move"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_oif8m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:progress_ratio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_85jgw"]
_data = {
&"RESET": SubResource("Animation_oif8m"),
&"balora_move": SubResource("Animation_n2gwt")
}

[node name="GameRoom" type="Node3D"]

[node name="PlayerSpawn" type="Marker3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 8.74228e-08, 0, -8.74228e-08, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_pdnpe")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(60.6924, 0, 0, 0, 1, 0, 0, 0, 57.1638, 0, 0, 0)
visible = false
mesh = SubResource("BoxMesh_n2gwt")

[node name="Walls" type="Node3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.7584, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.259186, 9.47989, 0.00292969)
shape = SubResource("BoxShape3D_co3l4")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Walls/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.7584, 7.11453, 28.3619)
shape = SubResource("BoxShape3D_lsh38")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Walls/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60.6978, 7.29617, -0.25293)
shape = SubResource("BoxShape3D_p3c8b")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Walls/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.5681, 6.40475, -28.8339)
shape = SubResource("BoxShape3D_ta31k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 30.2096, 8.53721, 0.481539)
mesh = SubResource("BoxMesh_6bqpf")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("9_blh6k")
volume_db = 4.275
unit_size = 13.52
autoplay = true
max_distance = 67.7
parameters/looping = true

[node name="BaloraPath" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6.21176e-22, 0)
curve = SubResource("Curve3D_n2gwt")

[node name="PathFollow3D" type="PathFollow3D" parent="BaloraPath"]
transform = Transform3D(0.377136, 0, -0.926131, 0, 1, 0, 0.926131, 0, 0.377136, -0.847119, 6.21176e-22, -21.417)

[node name="Balora" parent="BaloraPath/PathFollow3D" instance=ExtResource("10_n2gwt")]
transform = Transform3D(-0.213697, 0, 0.9769, 0, 1, 0, -0.9769, 0, -0.213697, 0, 1.27474, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="BaloraPath/PathFollow3D"]
libraries = {
&"": SubResource("AnimationLibrary_85jgw")
}
autoplay = "balora_move"

[node name="Sp00kyS0und" type="Node3D" parent="."]
script = ExtResource("11_85jgw")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Sp00kyS0und"]
stream = ExtResource("12_6bqpf")
unit_size = 33.32

[node name="Marker3D" type="Marker3D" parent="Sp00kyS0und"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 11, 1)

[node name="Marker3D2" type="Marker3D" parent="Sp00kyS0und"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 12, -13)

[node name="Marker3D3" type="Marker3D" parent="Sp00kyS0und"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 4, 17)

[node name="Marker3D4" type="Marker3D" parent="Sp00kyS0und"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 9, -20)
