[gd_scene load_steps=8 format=3 uid="uid://behhv5pt2bqg2"]

[ext_resource type="Texture2D" uid="uid://d3qvt0affmqvn" path="res://Wooden Floor Texture/wood2_COLOR.jpg" id="1_e7wmj"]
[ext_resource type="Script" uid="uid://ctcc0aifm7hcv" path="res://Scripts/teleport.gd" id="1_kev1v"]
[ext_resource type="Texture2D" uid="uid://bkxkmyk7y0hl4" path="res://Wooden Floor Texture/wood2_NRM.jpg" id="2_kev1v"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_50glp"]
height = 13.489
radius = 4.34521

[sub_resource type="FogMaterial" id="FogMaterial_50glp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_50glp"]
next_pass = SubResource("FogMaterial_50glp")
transparency = 4
blend_mode = 1
depth_draw_mode = 2
no_depth_test = true
shading_mode = 2
diffuse_mode = 2
albedo_color = Color(0.101961, 0.403922, 0, 0.419608)
emission = Color(0.113725, 0.388235, 0.113725, 1)
emission_energy_multiplier = 6.9
ao_enabled = true
ao_light_affect = 0.7
refraction_scale = 0.23
distance_fade_min_distance = 1.9
distance_fade_max_distance = 7.95

[sub_resource type="CylinderMesh" id="CylinderMesh_vy5pj"]
lightmap_size_hint = Vector2i(145, 61)
material = SubResource("StandardMaterial3D_50glp")
flip_faces = true
uv2_padding = 3.0
top_radius = 4.516
bottom_radius = 4.516
height = 1.166
radial_segments = 78
rings = 14

[node name="Teleport" type="Area3D"]
collision_layer = 0
collision_mask = 4096
script = ExtResource("1_kev1v")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.516841, 0, 1.91918)
shape = SubResource("CylinderShape3D_50glp")

[node name="Decal" type="Decal" parent="."]
visible = false
size = Vector3(5.47119, 6.77588, 4.82471)
texture_albedo = ExtResource("1_e7wmj")
texture_normal = ExtResource("2_kev1v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.10716, 1.87546)
mesh = SubResource("CylinderMesh_vy5pj")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0712137, 2.84728, 1.81155)
light_color = Color(0.166283, 0.549654, 0.0541593, 1)
light_energy = 0.396
light_indirect_energy = 3.315
light_specular = 8.65
omni_range = 5.243
omni_attenuation = -4.66
omni_shadow_mode = 0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
